<!DOCTYPE html>
<html>
  <head>
    <title>My porttfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  </head>
  <body>
     <nav>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index1.html">Projects</a></li>
          <li><a href="index2.html">About</a></li>
          <li><a href="index4.html">Contacts</a></li>
         </ul>
       </nav>
       <div id="container">
       <div id="home">
    <div id="jonjo">
 <h2>This is me being me!!</h2>

  <img src="images/yonnie.jpg" width=230 alt="A photo of yonnie">
  <h1>EDDY</h1>
</div>
<h2>The best things about my projects</h2>
<p>With time i have been doing a little bit of website building practices and find it rather nice to have to build something on my on under the guidance of <strong>moringaschool</strong> and the support of <strong>my friends</strong> right from scratch.</p>
<p><a href="index1.html">Here are some of the projects that i've done so far:</a></p>



<h1 id="about"><a href="index2.html">About me</a></h1>


<span id="fefe">


    <div id="contacts">
    <h2><a href="index4.html">Contacts</a></h2>
    <marquee><p>For more information,click on the above link to get the best media communication choices.</p></marquee>
  </div>

</span>
</div>
<p>copyright © 2019</p>
</div>
</body>

</html>
